{
	"folders": [
		{
			"path": "..\\..\\01. Sections"
		},
		{
			"path": "..\\..\\02. Time-Converter"
		},
		{
			"path": "..\\..\\03. Locked-Profile"
		},
		{
			"path": "..\\..\\04. Fill-Dropdown"
		},
		{
			"path": "..\\..\\05. Encode-and-Decode-Messages"
		},
		{
			"path": "..\\..\\06. Furniture"
		},
		{
			"path": "..\\..\\07. Distance-Converter"
		},
		{
			"path": "..\\..\\08. Sudomu"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "04. Fill-Dropdown"
	}
}