<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <title>BookUni</title>
</head>

<body onload="solve()">
    <h1>Book Store</h1>
    <form>
        <label for="book">Book</label>
        <input type="text" placeholder="Add Title" />

        <label for="year">Year</label>
        <input type="number" placeholder="Add Year" />

        <label for="price">Price</label>
        <input type="number" placeholder="Add Price" min="0" />

        <button>Add book</button>
    </form>
    <h1>Total Store Profit: 0 BGN</h1>
    <div id="results">
        <div class="selected">
            <h3>Old Books</h3>
            <div class="shelf"></div>
        </div >
        <div class="selected">
            <h3>New Books</h3>
            <div class="shelf"></div>
        </div>
    </div>
    <script src="./scripts/app.js"></script>
</body>

</html>